name: Build TPE

on:
  push:
    branches:
      - main

jobs:
  build-front:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.12.0

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: "temurin" # See 'Supported distributions' for available options
          java-version: "17"

      - name: Cache node modules
        id: cache-npm
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules-tpe
        with:
          path: |
            ./tpe/node_modules
            ~/.cache/yarn
          key: ${{ runner.os }}-yarn-tpe-${{ hashFiles('./tpe/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-tpe-

      - name: Install dependencies
        run: |
          cd tpe
          yarn install

      - name: Checking linter
        run: |
          cd ./tpe
          yarn lint

      - name: Checking typings
        run: |
          cd ./tpe
          yarn tsc

      - name: Create tpe apk
        run: |
          cd ./tpe
          cd android && chmod +x gradlew && ./gradlew assembleRelease
